{
    "configurations": [
        {
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/opt/ros/noetic/include/**",
                    "/home/renzhaofu/catkin_ws/src/atr_pkg/include/**",
                    "/home/renzhaofu/catkin_ws/src/com_pkg/include/**",
                    "/home/renzhaofu/catkin_ws/src/ssr_pkg/include/**",
                    "/home/renzhaofu/catkin_ws/src/com_pkg/include/**",
                    "/usr/include/**",
                    "${workspaceFolder}"
                ]
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/renzhaofu/catkin_ws/src/atr_pkg/include/**",
                "/home/renzhaofu/catkin_ws/src/com_pkg/include/**",
                "/home/renzhaofu/catkin_ws/src/ssr_pkg/include/**",
                "/home/renzhaofu/catkin_ws/src/com_pkg/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "defines": [
                ".",
                "=",
                "->"
            ],
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}